# Required metadata
sonar.projectKey=alliander-opensource_Weather-Provider-API
sonar.organization=alliander-opensource
sonar.projectName=Weather-Provider-API
sonar.projectVersion=2.0.3

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
sonar.language=py
sonar.pythonVersion=3.6, 3.7, 3.8, 3.9

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/alliander-opensource/Weather-Provider-API/
sonar.links.ci=https://github.com/alliander-opensource/Weather-Provider-API/
sonar.links.scm=https://github.com/alliander-opensource/Weather-Provider-API/
sonar.links.issue=https://github.com/alliander-opensource/Weather-Provider-API/issues

sonar.login=5b626fc5341a72ecc77042ecf4047bffb43342f9
sonar.host.url=https://sonarcloud.io

# TODO: hook up
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPaths=pylint-report.txt


# Unit tests / TODO: hook up
#sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPaths=coverage-reports/*.xml
