#
# -------------------------------------------------------
# SPDX-FileCopyrightText: 2019-2023 Alliander N.V.
# SPDX-License-Identifier: MPL-2.0
# -------------------------------------------------------
#

sonar.tests=tests
