sonar.projectKey=Alliander_Weather_Provider_API
sonar.projectName=Weather Provider Libraries and API
sonar.organization=verbindingsteam
sonar.sources=wpla
sonar.tests=tests
sonar.sourceEncoding=UTF-8
