# Required metadata
sonar.projectKey=alliander-opensource-weather-provider-api
sonar.organization=alliander-opensource
sonar.projectName=Weather Provider Libraries and API
sonar.projectVersion=2.14.0
sonar.sourceEncoding=UTF-8

# Project folders
sonar.sources=weather_provider_api
sonar.tests=tests

# Language
sonar.language=py

# Python versions
sonar.python.version=3.8,3.9,3.10

sonar.links.homepage=https://github.com/alliander-opensource/Weather-Provider-API/
sonar.links.ci=https://github.com/alliander-opensource/Weather-Provider-API/img/gitflow.svg
sonar.links.scm=https://github.com/alliander-opensource/Weather-Provider-API/
sonar.links.issue=https://github.com/alliander-opensource/Weather-Provider-API/issues

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
