<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wpla package &mdash; Weather Provider Libraries and API 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Weather Provider Libraries and API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#table-of-contents">Table of contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#what-is-the-weather-provider-libraries-and-api-exactly">What is the Weather Provider Libraries and API exactly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-as-a-package">Installation as a package</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-as-a-fully-fledged-api">Installation as a fully fledged API</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installing-separate-sources-and-models">Installing separate sources and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#meteorological-factors-per-model">Meteorological factors per model</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#contributing-to-this-project">Contributing to this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#notable-authors">Notable Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#third-party-code-licenses">Third-party Code Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#acknowledgements">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weather Provider Libraries and API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>wpla package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wpla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wpla-package">
<h1>wpla package<a class="headerlink" href="#wpla-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wpla.api.html">wpla.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wpla.api.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wpla.api.core.html">wpla.api.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.core.html#module-wpla.api.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wpla.api.routers.html">wpla.api.routers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.routers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.routers.html#module-wpla.api.routers.api_view_v2">wpla.api.routers.api_view_v2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.routers.html#module-wpla.api.routers.api_view_v3">wpla.api.routers.api_view_v3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.routers.html#module-wpla.api.routers.core_views">wpla.api.routers.core_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.routers.html#module-wpla.api.routers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wpla.api.versions.html">wpla.api.versions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.versions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.versions.html#module-wpla.api.versions.core">wpla.api.versions.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.versions.html#module-wpla.api.versions.v2">wpla.api.versions.v2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.versions.html#module-wpla.api.versions.v3">wpla.api.versions.v3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.api.versions.html#module-wpla.api.versions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wpla.api.html#module-wpla.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wpla.config.html">wpla.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wpla.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.config.html#module-wpla.config.base_config">wpla.config.base_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.config.html#module-wpla.config.debug_config">wpla.config.debug_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.config.html#module-wpla.config.deployed_config">wpla.config.deployed_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.config.html#module-wpla.config.deployed_debug_config">wpla.config.deployed_debug_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.config.html#module-wpla.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wpla.libraries.html">wpla.libraries package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wpla.libraries.exceptions.html">wpla.libraries.exceptions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wpla.libraries.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.libraries.exceptions.html#module-wpla.libraries.exceptions.exceptions">wpla.libraries.exceptions.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wpla.libraries.exceptions.html#module-wpla.libraries.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wpla.libraries.utils.html">wpla.libraries.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wpla.libraries.utils.html#module-wpla.libraries.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries.controller">wpla.libraries.controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries.formatter">wpla.libraries.formatter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries.harmonizer">wpla.libraries.harmonizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries.model">wpla.libraries.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries.repository">wpla.libraries.repository module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries.source">wpla.libraries.source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.html#module-wpla.libraries">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wpla.api_main">
<span id="wpla-api-main-module"></span><h2>wpla.api_main module<a class="headerlink" href="#module-wpla.api_main" title="Permalink to this headline"></a></h2>
<p>Main file for running the full API.</p>
<dl class="simple">
<dt>This module can be used in two ways:</dt><dd><ul class="simple">
<li><p>as an easy way to get started by running the API for you</p></li>
<li><p>or as an example to use when building your own distribution of the API</p></li>
</ul>
</dd>
<dt>In essence we do the following:</dt><dd><ol class="arabic simple">
<li><p>we setup the FastAPI app itself</p></li>
<li><p>We hookup the logging, both inside the app, and outside of it to capture everything.</p></li>
<li><p>We add the middleware we want. (Error handling, metadata addition, version validation, Prometheus..)</p></li>
<li><p>We hook up any components as their own apps, with their own routers.</p></li>
<li><p>We set any redirects</p></li>
<li><p>And finally, we start the app using uvicorn, gunicorn, etcetera.</p></li>
</ol>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="wpla.api_main.redirect_to_docs">
<span class="sig-prename descclassname"><span class="pre">wpla.api_main.</span></span><span class="sig-name descname"><span class="pre">redirect_to_docs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/api_main.html#redirect_to_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.api_main.redirect_to_docs" title="Permalink to this definition"></a></dt>
<dd><p>Redirect the visitors from the root location to the default version’s ‘docs’ for its Swagger UI</p>
</dd></dl>

</section>
<section id="module-wpla.configuration">
<span id="wpla-configuration-module"></span><h2>wpla.configuration module<a class="headerlink" href="#module-wpla.configuration" title="Permalink to this headline"></a></h2>
<p>The configuration for the API itself</p>
<p>This module processes the appropriate configuration for the API itself.
The settings themselves are gathered using the following separate files:</p>
<blockquote>
<div><ul class="simple">
<li><p>base_config.py</p></li>
<li><p>debug_config.py</p></li>
<li><p>deployed_config.py</p></li>
<li><p>deployed_debug_config.py</p></li>
</ul>
</div></blockquote>
<p>These files configure the settings appropriate for their specific configurations by reading configuration settings
from the environment, if available, or by supplying default settings when they are not.</p>
<p>Depending on any found {ENVIRONMENT_PREFIX}_DEBUG and {ENVIRONMENT_PREFIX}_DEPLOYED environment settings a
configuration will be loaded.</p>
<p>As DebugConfiguration and DeployedConfiguration extend the base configuration and DebugDeployedConfiguration extends
both the DebugConfiguration and the DeployedConfiguration, settings will carry over as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Settings made in the Configuration class in base_config.py will be inherited by all other configuration classes</p></li>
</ul>
<p>unless overwritten.
* Settings made in the DebugConfiguration and DeployedConfiguration classes can overwrite settings made in the
Configuration class, and will be inherited by the DebugDeployedConfiguration class. DebugConfiguration settings will
take precedence over DeployedConfiguration settings if settings exist in both classes.
* The DebugDeployedConfiguration settings will only affect environments configured with both the DEBUG and DEPLOYED
settings as true. As most configuration settings will already be properly inherited from the DebugConfiguration and
DeployedConfiguration classes, there will usually be little reason to keep settings in this class.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="wpla.configuration.get_configuration">
<span class="sig-prename descclassname"><span class="pre">wpla.configuration.</span></span><span class="sig-name descname"><span class="pre">get_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/configuration.html#get_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.configuration.get_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the proper configuration based on the debugging and deployment settings.</p>
</dd></dl>

</section>
<section id="module-wpla">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wpla" title="Permalink to this headline"></a></h2>
<p>Init that loads the proper package version.</p>
<ul class="simple">
<li><p>If running from a package this init will get the version from the package settings.</p></li>
<li><p>If running locally from its project environment it will gather the version from the pyproject.toml file.</p></li>
<li><p>If none of those work, it will use a default version of ‘0.0.0’ to fill the version number.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alliander.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>