<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wpla.libraries package &mdash; Weather Provider Libraries and API 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Weather Provider Libraries and API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#table-of-contents">Table of contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#what-is-the-weather-provider-libraries-and-api-exactly">What is the Weather Provider Libraries and API exactly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-as-a-package">Installation as a package</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-as-a-fully-fledged-api">Installation as a fully fledged API</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installing-separate-sources-and-models">Installing separate sources and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#meteorological-factors-per-model">Meteorological factors per model</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#contributing-to-this-project">Contributing to this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#notable-authors">Notable Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#third-party-code-licenses">Third-party Code Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#acknowledgements">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weather Provider Libraries and API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>wpla.libraries package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wpla.libraries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wpla-libraries-package">
<h1>wpla.libraries package<a class="headerlink" href="#wpla-libraries-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wpla.libraries.exceptions.html">wpla.libraries.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.exceptions.html#module-wpla.libraries.exceptions.exceptions">wpla.libraries.exceptions.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.exceptions.html#module-wpla.libraries.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wpla.libraries.utils.html">wpla.libraries.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wpla.libraries.utils.html#module-wpla.libraries.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wpla.libraries.controller">
<span id="wpla-libraries-controller-module"></span><h2>wpla.libraries.controller module<a class="headerlink" href="#module-wpla.libraries.controller" title="Permalink to this headline"></a></h2>
<p>The MeteoController</p>
<p>The core class to anything with within this project. It connects all of the Libraries components and is used by the API
as the single interface to handle any and all requests.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wpla.libraries.controller.MeteoController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wpla.libraries.controller.</span></span><span class="sig-name descname"><span class="pre">MeteoController</span></span><a class="reference internal" href="_modules/wpla/libraries/controller.html#MeteoController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.controller.MeteoController" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The MeteoController class</p>
<p>This class provides direct access to any project Libraries component, allowing for easy acquisition and
manipulation of meteorological data.</p>
</dd></dl>

</section>
<section id="module-wpla.libraries.formatter">
<span id="wpla-libraries-formatter-module"></span><h2>wpla.libraries.formatter module<a class="headerlink" href="#module-wpla.libraries.formatter" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wpla.libraries.harmonizer">
<span id="wpla-libraries-harmonizer-module"></span><h2>wpla.libraries.harmonizer module<a class="headerlink" href="#module-wpla.libraries.harmonizer" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wpla.libraries.model">
<span id="wpla-libraries-model-module"></span><h2>wpla.libraries.model module<a class="headerlink" href="#module-wpla.libraries.model" title="Permalink to this headline"></a></h2>
<p>The MeteoModel</p>
<p>The MeteoModel class is how any and all meteorological data gets gathered and preformatted for use by the project.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wpla.libraries.model.</span></span><span class="sig-name descname"><span class="pre">MeteoModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">information_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.AnyHttpUrl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/model.html#MeteoModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.model.MeteoModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The MeteoModel class</p>
<p>This class is used by any by the project’s supported models out there. It provides easy and standardized access
to meteorological data and contains standard functionality for initialisation, validation checks and base interface
options. This makes creating your own model-class a lot easier, as you can focus on just downloading and
preformatting the data, as the base class does the rest.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel.get_weather">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_weather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locations:</span> <span class="pre">typing.List[typing.Tuple[numpy.float64,</span> <span class="pre">numpy.float64]],</span> <span class="pre">starting:</span> <span class="pre">&lt;module</span> <span class="pre">'datetime'</span> <span class="pre">from</span> <span class="pre">'C:\\python\\python_309\\lib\\datetime.py'&gt;,</span> <span class="pre">ending:</span> <span class="pre">&lt;module</span> <span class="pre">'datetime'</span> <span class="pre">from</span> <span class="pre">'C:\\python\\python_309\\lib\\datetime.py'&gt;,</span> <span class="pre">factor_list:</span> <span class="pre">typing.List[str],</span> <span class="pre">source_epsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'4326',</span> <span class="pre">target_epsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'4326',</span> <span class="pre">use_nearest_data:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">return_used_locations:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/model.html#MeteoModel.get_weather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.model.MeteoModel.get_weather" title="Permalink to this definition"></a></dt>
<dd><p>The core function of this class, that gathers meteorological data based on passed request parameters and
returns a Xarray Dataset holding the requested data.</p>
<p>Note: The returned data is not yet harmonized, but can be requested using harmonized factor codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locations</strong> – A list of location coordinates to try and gather the weather from.
Note: The function currently assumes purely numerical coordinate systems.</p></li>
<li><p><strong>starting</strong> – A datetime object holding the oldest moment from which data should be gathered.</p></li>
<li><p><strong>ending</strong> – A datetime object holding the newest moment from which data should be gathered.</p></li>
<li><p><strong>factor_list</strong> – A list of weather factors to gather in string format.
Both harmonized and unharmonized factor names are supported.</p></li>
<li><p><strong>source_epsg</strong> – An optional EPSG coordinate system ID. Used to determine the location of the
supplied list of locations. The default is the WGS84 coordinate system.</p></li>
<li><p><strong>target_epsg</strong> – An optional EPSG coordinate system ID. Used to determine the format of the
returned list of locations. The default is the WGS84 coordinate system.</p></li>
<li><p><strong>use_nearest_data</strong> – A boolean indicating whether the returned data should contain the data found at the
location closest to a location (True), or data created for the exact location by
using an interpolation system, if supported (False, Default value).</p></li>
<li><p><strong>return_used_locations</strong> – A boolean indicating whether to append the locations used to the return data when
using the nearest data, rather than using interpolation.
Note: Only has any effect when the model uses nearby data instead of interpolated
data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Xarray Dataset, fully harmonized and formatted with the data as requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/model.html#MeteoModel.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.model.MeteoModel.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>MeteoModel self-check</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#wpla.libraries.model.MeteoModel.name" title="Permalink to this definition"></a></dt>
<dd><p>Shorthand property for the short_name attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel.validate_base_parameters">
<span class="sig-name descname"><span class="pre">validate_base_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">list_of_coordinates:</span> <span class="pre">typing.List[typing.Tuple[numpy.float64,</span> <span class="pre">numpy.float64]],</span> <span class="pre">source_crs:</span> <span class="pre">pyproj.crs.crs.CRS,</span> <span class="pre">oldest_moment:</span> <span class="pre">&lt;module</span> <span class="pre">'datetime'</span> <span class="pre">from</span> <span class="pre">'C:\\python\\python_309\\lib\\datetime.py'&gt;,</span> <span class="pre">newest_moment:</span> <span class="pre">&lt;module</span> <span class="pre">'datetime'</span> <span class="pre">from</span> <span class="pre">'C:\\python\\python_309\\lib\\datetime.py'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/model.html#MeteoModel.validate_base_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.model.MeteoModel.validate_base_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Input-validation of base parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel.validate_coordinates">
<span class="sig-name descname"><span class="pre">validate_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyproj.crs.crs.CRS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/model.html#MeteoModel.validate_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.model.MeteoModel.validate_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Input-validation of coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.model.MeteoModel.validate_request_timeframe">
<span class="sig-name descname"><span class="pre">validate_request_timeframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldest_moment:</span> <span class="pre">&lt;module</span> <span class="pre">'datetime'</span> <span class="pre">from</span> <span class="pre">'C:\\python\\python_309\\lib\\datetime.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newest_moment:</span> <span class="pre">&lt;module</span> <span class="pre">'datetime'</span> <span class="pre">from</span> <span class="pre">'C:\\python\\python_309\\lib\\datetime.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/model.html#MeteoModel.validate_request_timeframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.model.MeteoModel.validate_request_timeframe" title="Permalink to this definition"></a></dt>
<dd><p>Input-validation of the supplied timeframe</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-wpla.libraries.repository">
<span id="wpla-libraries-repository-module"></span><h2>wpla.libraries.repository module<a class="headerlink" href="#module-wpla.libraries.repository" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wpla.libraries.source">
<span id="wpla-libraries-source-module"></span><h2>wpla.libraries.source module<a class="headerlink" href="#module-wpla.libraries.source" title="Permalink to this headline"></a></h2>
<p>The MeteoSource</p>
<p>The MeteoSource class is what allows us to use similar names for similar models, while still being able to identify
which model it is.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wpla.libraries.source.MeteoSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wpla.libraries.source.</span></span><span class="sig-name descname"><span class="pre">MeteoSource</span></span><a class="reference internal" href="_modules/wpla/libraries/source.html#MeteoSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.source.MeteoSource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The MeteoSource class</p>
<p>This class is used to group a number of models together by linking them to common origin.
(this can be a meteorological organisation, a website for weather-data, or any other grouping of models that can
be identified through a common name, description and ideally a website.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.source.MeteoSource.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meteo_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#wpla.libraries.model.MeteoModel" title="wpla.libraries.model.MeteoModel"><span class="pre">wpla.libraries.model.MeteoModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/source.html#MeteoSource.add_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.source.MeteoSource.add_model" title="Permalink to this definition"></a></dt>
<dd><p>Adds a model to the MeteoSource</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wpla.libraries.source.MeteoSource.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_short_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wpla/libraries/source.html#MeteoSource.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wpla.libraries.source.MeteoSource.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Gather and return a specific model in the MeteoSource if it can be found</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wpla.libraries.source.MeteoSource.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#wpla.libraries.source.MeteoSource.name" title="Permalink to this definition"></a></dt>
<dd><p>Shorthand property for the short_name attribute.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wpla.libraries.source.MeteoSource.valid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valid</span></span><a class="headerlink" href="#wpla.libraries.source.MeteoSource.valid" title="Permalink to this definition"></a></dt>
<dd><p>MeteoSource self-check</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-wpla.libraries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wpla.libraries" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alliander.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>